<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nexusbpm.activiti</groupId>
    <artifactId>nexusbpm-activiti</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>org.nexusbpm.activiti</groupId>
  <artifactId>nexusbpm-activiti-service</artifactId>
  <packaging>jar</packaging>
  <name>nexusbpm :: activiti :: service bridges</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nexusbpm</groupId>
      <artifactId>nexusbpm-shared-dependencies</artifactId>
      <version>1.0.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.nexusbpm</groupId>
      <artifactId>nexusbpm-common</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.nexusbpm.service</groupId>
      <artifactId>nexusbpm-service-common</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.nexusbpm.service</groupId>
      <artifactId>nexusbpm-service-email</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.nexusbpm.service</groupId>
      <artifactId>nexusbpm-service-excel</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.nexusbpm.service</groupId>
      <artifactId>nexusbpm-service-ftp</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.nexusbpm.service</groupId>
      <artifactId>nexusbpm-service-groovy</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.nexusbpm.service</groupId>
      <artifactId>nexusbpm-service-r</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.nexusbpm.service</groupId>
      <artifactId>nexusbpm-service-sql</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>dumbster</groupId>
      <artifactId>dumbster</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>5.3.0.Final</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>5.8</version>
    </dependency>
        
    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp-wiser</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.162</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  <build>
            
    <resources>
      <resource>
        <directory>src/main/process</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>    
  </build>
        
</project>
