<?xml version="1.0"?><project>
  <parent>
    <artifactId>droolsflow</artifactId>
    <groupId>org.nexusbpm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nexusbpm.droolsflow</groupId>
  <artifactId>designer</artifactId>
  <name>nexusBPM :: Drools Flow Integration :: Eclipse designer artifacts</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>