# nexusbpm

./: README.md  pom.xml
activiti/: pom.xml  pom.xml.versionsBackup
activiti/designer/: pom.xml  pom.xml.versionsBackup
activiti/designer/src/main/java/org/nexusbpm/activiti/palette/: NexusBpmCustomizer.java
activiti/designer/src/main/java/org/nexusbpm/activiti/servicetasks/: DatabaseNexusTask.java  EmailSenderNexusTask.java  ExcelNexusTask.java  FTPSenderNexusTask.java  NexusConstants.java  RStatisticsNexusTask.java  SasNexusTask.java  ScriptNexusTask.java
activiti/service/: pom.xml  pom.xml.versionsBackup  tree.txt
activiti/service/src/main/java/org/nexus/activiti/delegate/: ExcelNexusJavaDelegate.java  NexusJavaDelegate.java
activiti/service/src/main/java/org/nexusbpm/activiti/delegate/: ExcelNexusJavaDelegate.java  NexusJavaDelegate.java
activiti/service/src/main/process/org/activiti/examples/bpmn/scripttask/: ScriptTaskTest.testSetScriptResultToProcessVariable.activiti
activiti/service/src/main/process/org/activiti/examples/bpmn/servicetask/: ExpressionServiceTaskTest.testSetServiceResultToProcessVariables.activiti  JavaServiceTaskTest.testExceptionHandling.activiti
activiti/service/src/main/resources/: activiti.cfg.xml
activiti/service/src/test/java/org/nexusbpm/activiti/delegate/: NexusDelegateTest.java
activiti/service/src/test/resources/: nexusbpm-test-context.xml
activiti/service/src/test/resources/org/nexusbpm/activiti/delegate/: NexusDelegateTest.simpleProcessTest.bpmn20.xml
droolsflow/: pom.xml  pom.xml.versionsBackup
droolsflow/designer/: pom.xml  pom.xml.versionsBackup
droolsflow/service/: pom.xml  pom.xml.versionsBackup
droolsflow/service/src/test/java/org/nexusbpm/droolsflow/service/: RuleFlowTest.java
nexusbpm/: pom.xml
nexusbpm-core/: pom.xml  pom.xml.versionsBackup
nexusbpm-core/common/: pom.xml  pom.xml.versionsBackup
nexusbpm-core/common/src/main/java/org/nexusbpm/common/: DataVisitor.java
nexusbpm-core/common/src/main/java/org/nexusbpm/common/data/: ObjectConversionException.java  ObjectConverter.java
nexusbpm-core/service/: pom.xml  pom.xml.versionsBackup
nexusbpm-core/service/common/: pom.xml  pom.xml.versionsBackup
nexusbpm-core/service/common/src/main/java/org/nexusbpm/service/: NexusService.java  NexusServiceException.java
nexusbpm-core/service/email/: pom.xml  pom.xml.versionsBackup
nexusbpm-core/service/email/src/main/java/org/nexusbpm/service/email/: EmailSenderServiceImpl.java  EmailSenderServiceRequest.java
nexusbpm-core/service/email/src/test/java/org/nexusbpm/service/email/: EmailServiceTest.java
nexusbpm-core/service/email/src/test/resources/: test.properties
nexusbpm-core/service/excel/: pom.xml  pom.xml.versionsBackup
nexusbpm-core/service/excel/src/main/java/org/nexusbpm/service/excel/: Anchor.java  ExcelPOIObject.java  ExcelServiceImpl.java  ExcelStyleFactory.java  LRUHashMap.java
nexusbpm-core/service/excel/src/test/java/org/nexusbpm/service/excel/: ExcelServiceTest.java
nexusbpm-core/service/excel/src/test/resources/: test.csv
nexusbpm-core/service/ftp/: pom.xml  pom.xml.versionsBackup
nexusbpm-core/service/ftp/src/main/java/org/nexusbpm/service/ftp/: FtpServiceImpl.java  FtpServiceRequest.java
nexusbpm-core/service/ftp/src/test/java/org/nexusbpm/service/ftp/: FtpServiceTest.java
nexusbpm-core/service/groovy/: pom.xml  pom.xml.versionsBackup
nexusbpm-core/service/r/: pom.xml  pom.xml.versionsBackup
nexusbpm-core/service/r/src/test/resources/: test.properties
nexusbpm-core/service/sql/: pom.xml  pom.xml.versionsBackup
nexusbpm-core/service/sql/src/main/resources/: nexus-sql-context.xml
nexusbpm-core/service/sql/src/test/resources/: code2.sql  data.csv
nexusbpm/common/: pom.xml
nexusbpm/common/src/main/java/com/nexusbpm/common/: NexusTestCase.java  NexusXmlTestCase.java
nexusbpm/common/src/main/java/com/nexusbpm/common/data/: ObjectConversionException.java  ObjectConverter.java  Parameter.java  ParameterLinkedHashMap.java  ParameterMap.java  ParameterType.java
nexusbpm/common/src/main/java/com/nexusbpm/common/util/: GroovyPreprocessor.java  ObjectConversionException.java
nexusbpm/common/src/main/java/org/nexusbpm/common/: DataVisitationException.java  DataVisitor.java  NexusTestCase.java  NexusXmlTestCase.java
nexusbpm/common/src/main/java/org/nexusbpm/common/data/: NexusWorkItem.java  NexusWorkItemImpl.java  ObjectConversionException.java  ObjectConverter.java  Parameter.java  ParameterLinkedHashMap.java  ParameterMap.java  ParameterType.java
nexusbpm/common/src/main/java/org/nexusbpm/common/util/: GroovyPreprocessor.java  ObjectConversionException.java
nexusbpm/droolsflow/: pom.xml
nexusbpm/droolsflow/designer/: pom.xml
nexusbpm/droolsflow/service/: pom.xml
nexusbpm/droolsflow/service/src/test/resources/: test.context.xml
nexusbpm/droolsflow/service/src/test/resources/rule/: ruleflow.rf
nexusbpm/service/: pom.xml
nexusbpm/service/common/: pom.xml
nexusbpm/service/common/src/main/java/: NexusServiceException.java
nexusbpm/service/common/src/main/java/com/nexusbpm/services/: NexusService.java  NexusServiceException.java
nexusbpm/service/common/src/main/java/org/nexusbpm/service/: NexusService.java  NexusServiceException.java  NexusServiceRequest.java  NexusServiceResponse.java
nexusbpm/service/email/: pom.xml
nexusbpm/service/email/src/test/resources/: test.properties
nexusbpm/service/excel/: pom.xml
nexusbpm/service/excel/src/test/resources/: test.csv  test.xls
nexusbpm/service/ftp/: pom.xml
nexusbpm/service/ftp/src/test/resources/: testfile.xml
nexusbpm/service/groovy/: pom.xml
nexusbpm/service/r/: pom.xml
nexusbpm/service/r/src/test/resources/: test.properties
nexusbpm/service/sql/: pom.xml
nexusbpm/service/sql/src/test/resources/: code2.sql  data.csv
ruleflow/: pom.xml
ruleflow/src/main/java/com/sample/: RuleFlowTest.java
ruleflow/src/main/resources/icons/16x16/actions/: Thumbs.db
ruleflow/src/main/resources/rules/: ruleflow.rf
shared-dependencies/: pom.xml
stox/src/main/rules/: ruleflow.rf
(+93 files in other folders)
