
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nexusbpm</groupId>
  <artifactId>nexusbpm-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>nexusbpm parent</name>

  <modules>
    <module>shared-dependencies</module>
    <module>nexusbpm-core</module>
    <module>activiti</module>
    <module>droolsflow</module>
    <module>ruleflow</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>myRepoId</id>
      <name>myCompanyReporsitory</name>
      <url>file://{project.build.directory}</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
  <!-- Test arent transitive!-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.0.6.RELEASE</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
<!--    <connection>scm:git:git://nexusbpm.git.sourceforge.net/gitroot/nexusbpm/nexusbpm</connection>
    <developerConnection>scm:git:ssh://msandoz@nexusbpm.git.sourceforge.net/gitroot/nexusbpm/nexusbpm</developerConnection>
    <url>http://nexusbpm.git.sourceforge.net/git/gitweb-index.cgi</url>-->
    <connection>scm:git:github.com:msandoz/nexusbpm.git</connection>
    <developerConnection>scm:git:git@github.com:msandoz/nexusbpm.git</developerConnection>    
    <url>https://github.com/msandoz/nexusbpm</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <preparationGoals>clean verify install</preparationGoals>
          <arguments>-DskipTests</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
