
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nexusbpm</groupId>
  <artifactId>nexusbpm-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>nexusbpm parent</name>

  <modules>
	<module>shared-dependencies</module>
    <module>nexusbpm-core</module>
    <module>activiti</module>
    <module>droolsflow</module>
    <module>ruleflow</module>
  </modules>
  <dependencyManagement>
    <dependencies>
  <!-- Test arent transitive!-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.0.6.RELEASE</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
