<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>nexusbpm</artifactId>
    <groupId>nexusbpm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nexusbpm</groupId>
  <artifactId>droolsflow</artifactId>
  <name>nexusBPM :: Drools Flow Integration</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
    <module>service</module>
    <module>designer</module>
  </modules>
</project>