<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nexusbpm</groupId>
    <artifactId>nexusbpm-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.nexusbpm</groupId>
  <artifactId>nexusbpm-ruleflow</artifactId>
  <name>Example program for drools ruleflow</name>
  <version>1.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  		<version>5.3.0.Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  		<version>5.3.0.Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
     <plugins>
       <plugin>
           <inherited>true</inherited>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.1</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
       </plugin>
     </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>drools</id>
  		<name>drools repo</name>
  		<url>http://repository.jboss.com/maven2</url>
  	</repository>
  </repositories>
</project>