<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nexusbpm</groupId>
    <artifactId>nexusbpm-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.nexusbpm.activiti</groupId>
  <artifactId>nexusbpm-activiti</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>nexusbpm :: activiti</name>

  <modules>
    <module>service</module>
    <module>designer</module>
  </modules>

</project>
