<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.nexusbpm</groupId>
    <artifactId>nexusbpm-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nexusbpm.service</groupId>
  <artifactId>nexusbpm-service-common</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>nexusbpm :: core :: service :: common</name>
  <dependencies>
    <dependency>
      <groupId>org.nexusbpm</groupId>
      <artifactId>nexusbpm-common</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven2</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
</project>